.contact__container {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 1.8rem;
  /* padding-bottom: 3rem; */
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.contact__info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}

.contact__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  padding: 3rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact__card-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.contact__card-data {
  font-size: var(--small-font-size);
  display: block;
}

.contact {
  margin-bottom: 7rem;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .contact__container {
    grid-template-columns: max-content;
  }

  .contact__card {
    padding: 1rem;
  }

  .contact__title {
    margin-bottom: 0.25rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
  }

  .contact {
    margin-bottom: 3rem;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .contact {
    margin-bottom: 3rem;
  }
}